/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 300px;
	max-width: 100%ss;
	display:block;
	height:2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 20px;
	margin:0 auto;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

.headercontainer {
background-color: rgba(0, 0, 0,0.5);
border-radius: 4px;
margin: 0 auto;
margin-top:10%;
padding:25px 5px 10px;

  max-width: 100%;
  height: auto;
}


header h2{
	font-family: 'neue helvetica', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: justify;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.50;
}

.hero h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}





/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #f7f7f7;
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}
 .icons {
 width:200px;
 height:auto;
 }
.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}




/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}


/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

.span_2_of_2 {
	width: 100%;
}

.span_1_of_2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_2_of_2 {
		width: 100%; 
	}
	.span_1_of_2 {
		width: 50%; 
	}
}

/* NETWORK*/

.network .grid li{
	padding: 0 30px;
	flex-basis: 50%;
	text-align: center;
}

.network .grid li.wide{
	padding: 0 40px;
	flex-basis: 100%;
	margin:0 0 0 0px;
}

.network .grid li img{
    color: #2196F3;
    margin-bottom: 25px;
}

.network .grid li h2{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.network .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.network .grid li{
		flex-basis: 60%;
		margin-bottom: 65px;
	}

	.network .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.network .grid li{
		flex-basis: 100%;
	}

}

/* tutorials */

.tutorials{
	background-color: #f7f7f7;
}
.tutorials .grid li{
	padding: 0 40px;
	flex-basis: 40%;
	text-align:center;
}

.tutorials .grid li iframe{
    color: #2196F3;
    margin-bottom: 25px;
}

.tutorials .grid li h1{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.tutorials .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.tutorials .grid li{
		flex-basis: 60%;
		margin-bottom: 65px;
	}

	.tutorials .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.tutorials .grid li{
		flex-basis: 100%;
	}

}

/* devices */


.devices .grid li{
	padding: 0 40px;
	flex-basis: 40%;
	text-align:center;
}

.devices .grid li iframe{
    color: #2196F3;
    margin-bottom: 25px;
}

.devices .grid li h1{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.devices .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.devices .grid li{
		flex-basis: 60%;
		margin-bottom: 65px;
	}

	.devices .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.devices .grid li{
		flex-basis: 100%;
	}

}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
